<!DOCTYPE HTML>
<head>
<title>IR Wi-Fi</title>
<style>
    body {
        width: 600px;
        margin: auto;
    }
    h1 {
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 0px;
    }
    h2 {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: normal;
        font-size: large;
        margin-top: 0px;
        color: #464646;
    }
    h3 {
        font-family: sans-serif;
        font-weight: normal;
        font-size: medium;
        margin: 5px 0px 5px 0px;
    }
    h4 {
        font-family: 'Courier New', Courier, monospace;
        font-weight: normal;
    }
    .head_button_container {
        display: flex;
        justify-content: center;
    }
    .bu {
        font-family: Arial, Helvetica, sans-serif;
        padding: 20px 20px 20px 20px;
        max-width: 300px;
        min-width: 90px;
        width: 130px;
        border-radius: 25px;
        margin: 10px;
        box-shadow: 2px 4px 3px #e9e9f1;
        transition: filter 0.02s;
        cursor: pointer;
        user-select: none;
    }
    .bu:hover {
        filter: brightness(0.95);
    }
    .s_bu {
        width: 100px;
        height: 120px;
    }
    .lg {
        font-size: 48pt;
        text-align: center;
        margin-bottom: 10px;
    }
    .bu .cp {
        font-size: 12pt;
        text-align: left;
        padding-top: 10px;
        word-wrap: break-word;
    }
    .button_container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        max-width: 500px;
        margin: auto;
    }
    a {
        color: inherit;
        outline-width: 0px;
        text-decoration: none;
    }
    .large_circle_button {
        display: block;
        line-height: 300px !important;
        font-size: 20pt;
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #b4e5f8;
        border-radius: 50%;
        height: 300px;
        width: 300px;
        margin: auto;
        
    }
    .large_circle_button:hover {
        background-color: #a3ccdf;
        cursor: pointer;
    }
    .center_text {
        text-align: center;
    }
    input {
        width: 200px;
    }
    input[id="color"] {
        width: 50px;
    }
    input[type="submit"] {
        width: 100px;
    }
    .del_form {
        text-align: center;
    }
</style>
</head>
<body>
<div class="center_text">
<h1>Wi-Fi IR</h1>
<h2>v1.0 Smarthome System</h2>
<h2>Laman ini bisa diakses dari: %IP%</h2>
<h2 id="but_res"></h2>
</div>
<div class="head_button_container">
    <a href="/remote/add" class="bu" style="background-color: #8be3f3;"><div class="lg">+</div><div class="cp">Add new Button</div></a>
    <div onclick="toggleDel()" class="bu" style="background-color: #FFF; border: 1px solid rgb(118, 28, 141);"><div class="lg">-</div><div class="cp">Delete a Button</div></div>
</div>
<form action="/remote/del" class="del_form" id="del" method="POST" style="display: none;">
    <h3>ID to delete: </h3>
    <input id="del_id" name="del_id" type="text" class="input" placeholder="ID" maxlength="5" autofocus/>
    <input type="submit" value="Enter">
</form>
<div style="width: 400px; border-bottom: 1px solid #AAA; margin: 20px auto 20px auto;"></div>
<div class="button_container">
    <a onclick="btn(5);" class="bu s_bu lg" style="background: #8be3f3;">+<div class="cp">Add new Button</div></a>
    %REMOTES_LIST%
</div>
<script>
    function toggleDel() {
        var form = document.getElementById("del");
        if (form.style.display == "block") form.style.display = "none"; else form.style.display = "block";
    }
    function btn(num) {
        fetch(location.hostname + "/remote/?id=" + num)
        .then(response => response.text())
        .then(html => document.getElementById("but_res").innerHTML = html);
    }
</script>
</body>